####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match EVENT_TAG>
  type copy
  <store>
    type s3
    aws_key_id AWS_KEY_ID
    aws_sec_key AWS_SEC_KEY
    s3_bucket S3_BUCKET
    s3_region AWS_REGION
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
    path logs/
    buffer_path /var/log/td-agent/s3
    time_slice_format %Y%m%d%H
    flush_interval 1h
    time_slice_wait 1m
    utc
    buffer_chunk_limit 10m
    check_apikey_on_start false
  </store>
  <store>
    type kinesis
    stream_name KINESIS_STREAM_NAME
    aws_key_id AWS_KEY_ID
    aws_sec_key AWS_SEC_KEY
    region AWS_REGION
    partition_key KINESIS_PARTITION_KEY
  </store>
</match>


####
## Source descriptions:
##

<source>
  type forward
</source>
